{
  "name": "todo",
  "version": "1.0.0",
  "description": "todo",
  "main": "app.js",
  "scripts": {
    "start": "node index",
    "start:dev": "cross-env NODE_ENV=development nodemon index",
    "start:debug": "cross-env NODE_ENV=development nodemon inspect index",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js",
    "format:write": "npx prettier --write \"src/**/*.js\" --ignore-path ./.prettierignore",
    "format:check": "npx prettier --check \"src/**/*.js\" --ignore-path ./.prettierignore"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.9.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "sharp": "^0.32.4",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.10.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.1"
  }
}
